<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content="width=device-width">
        <title>SG</title>
        <link rel='stylesheet' type='text/css' href='default.css'>
        <script src='classes/GameObject.js'></script>
        <script src='classes/Ship.js'></script>
        <script src='classes/Enemy.js'></script>
        <script src='classes/Projectile.js'></script>
        <script src='classes/GameEngine.js'></script>
        <script src='classes/Game.js'></script>
    </head>
    <body>    
        <div class='background' id='screen'>

        </div>
    </body>

    
    <script type='text/javascript' src="starter.js">  </script>


</html>